# common

./: .gitattributes  README.md  build.gradle
src/main/java/com/firstticket/common/: CommonAutoConfiguration.java
src/main/java/com/firstticket/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/firstticket/common/feign/: FeignConfig.java  FeignErrorDecoder.java
src/main/java/com/firstticket/common/json/: JsonConfig.java  JsonUtil.java
src/main/java/com/firstticket/common/persistence/: BaseEntity.java  BaseUserEntity.java  JpaConfig.java  SecurityAuditorAware.java
src/main/java/com/firstticket/common/response/: ApiResponse.java  CommonErrorCode.java  CommonSuccessCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/firstticket/common/web/: AuthContext.java  CustomPageableResolver.java  UserContext.java  UserContextArgumentResolver.java  UserRole.java  WebConfig.java
